<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <!-- This has the basic robot structure defined -->
    <xacro:include filename="robot_core.xacro" />

    <!-- This has the diff drive controller - ros2 control package defined -->
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>

    <!-- This has the diff drive controller : gazebo plugin - ros2 control package defined -->
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>



    

</robot>