<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- This includes all the dimentions of the body so we can change them in one place when differed. -->
    
    <xacro:property name="chassis_length" value="0.460"/>
    <xacro:property name="chassis_width" value="0.560"/>
    <xacro:property name="chassis_height" value="0.220"/>
    <xacro:property name="chassis_mass" value="0.23"/>  <!-- To be changed-->
    <xacro:property name="wheel_radius" value="0.033"/> <!-- To be changed-->
    <xacro:property name="wheel_thickness" value="0.026"/> <!-- To be changed-->
    <xacro:property name="wheel_mass" value="0.05"/> <!-- To be changed--> 
    <xacro:property name="wheel_offset_x" value="0.230"/> <!--maybe should add half the wheel thickness so that the wheen appears outside the body-->
    <xacro:property name="wheel_offset_y" value="0.280"/>
    <xacro:property name="wheel_offset_z" value="0.01"/> <!-- To be changed-->
    <xacro:property name="caster_wheel_radius" value="0.03"/>
    <xacro:property name="caster_wheel_mass" value="0.01"/>
    <xacro:property name="caster_wheel_offset_x" value="0.185"/>
    <xacro:property name="caster_wheel_offset_y" value="0.235"/>
    <xacro:property name="caster_wheel_offset_z" value="0.0"/>

</robot>